<html>
<head>
    <title> Welcome to Lakes Aquarium: Des Moines, IA</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
<header><a href="index.html"><img src="images/fish-banner-logo.jpg" alt="fish-banner" width="100%"></a></header>
<nav id="top">
	<ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="About.html">About</a></li>
	    <li><a href="Families.html">Families</a></li>
	    <li><a href="Plan your visit.html">Plan your visit</a></li>
	    <li><a href="Photos.html">Photos</a></li>
	    <li><a href="Contact.html">Contact</a></li>
	</ul>
</nav>
<div id="content">
<aside id="colOne">
<h2>Aquarium hours</h2>
 <table id="til">
		 <thead>
		    <tr>
			    <th>Days</th>
				 <th>Hours</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			    <td>Mon</td>
				<td>10:00am-8:00pm</td>
			</tr>
			<tr>
			    <td>Tue</td>
				<td>10:00am-8:00pm</td>
			</tr>
			<tr>
			    <td>Wed</td>
				<td>10:00am-8:00pm</</td>
			</tr>
			<tr>
			    <td>Thr</td>
				<td>10:00am-8:00pm</</td>
			</tr>
			<tr>
			    <td>Fri</td>
				<td>10:00am-8:00pm</</td>
			</tr>
			<tr>
			    <td>Sut</td>
				<td>9:00am-8:00pm</</td>
			</tr>
			<tr>
			    <td>Sun</td>
				<td>12:00pm-5:00pm</</td>
			</tr>
			</tbody>
 </table>
</aside>
<article>
<div id="nest1">
<h1>Contact Name Aquarium</h1>
    <form id="contactform" action="#" method="POST">
	      <fieldset>
		       <legend><b>Contact Form</b></legend>
			   <p><label>suffix:</label><input type="radio" name="suffix" value="Mr" />Mr.<input type="radio" name="suffix" value="Ms" />Ms.<input type="radio" name="suffix" value="Mrs"/>Mrs.</p>
			   <p><label>First Name:</label for="firstname"><input type="text" name="firstname"  placeholder="First Name"/></p>
			   <p><label>Last Name:</label for="lastname"><input type="text" name="lastname" placeholder="Last Name"/></p>
			   <p><label>Email Address: </label for="for"><input type="email" required name="email" placeholder="Your Email address"/></p> 
			   <p><label>Phone Number: </label for="for"><input type="Phone Number" required name="phone Number" placeholder="(555)-555-5555"/></p>
			   <p><label for="preferred contact">Pereferred Contact:</label>
			         <select>
					    <option value="preferred contact">please select</option>
					 </select>
			   </p>
			   <p><label for="message">Message:</label><textarea name="message" placeholder="Enter your message" rows="5"></textarea></p>
			   <p><button>send</button></p> 
		  </fieldset>
	</form>
</div>
<div id="nest2">
<p><b>Lakes Aquarium</b></br>1234 Lakeview Dr.</br>Des Moines, IA 50301 </br>(800)123-4567</p>
<div>
</article>
</div><!--end content-->
<footer>
<aside id="footernav">
<ul>
	 <li><a href="index.html">Home</a></li>
	 <li><a href="About.html">About</a></li>
	 <li><a href="Families.html">Families</a></li>
	 <li><a href="Plan your visit.html">Plan your visit</a></li>
	 <li><a href="Photos.html">Photos</a></li>
	 <li><a href="Contact.html">Contact</a></li>
</ul>
</aside>
<article id="footercopyright"><center>Copyright Lakes Aquarium<center></article>
</footer>
</div><!--end container-->
</body>
</html>